@charset "UTF-8";
/**
 * Vertical rhythm by Syncope
 * http://nowodzinski.pl/syncope
 */
/**
 * Sets vertical–rhythm for the given level.
 * Usage:
 *
 * 	h1 {
 * 		@include v-rhythm( 4 );
 * 	}
 */
html, body {
  font: 16px/1.6 Optima, Candara, Calibri, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.63rem;
  padding-top: 0.5rem;
  margin-bottom: 1.13rem; }

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  background-color: #4D3636;
  color: white; }

h1 {
  font-size: 2.63rem;
  line-height: 3.26rem;
  padding-top: 0.286rem;
  margin-bottom: 0.333rem;
  font-weight: bolder; }

h2 {
  font-size: 1.63rem;
  line-height: 2rem;
  padding-top: 0.654rem;
  margin-bottom: 0.346rem;
  font-weight: normal; }

a {
  color: white;
  text-decoration: none;
  font-weight: bold; }

a:hover {
  text-decoration: underline; }

a:visited {
  color: white;
  text-decoration: none; }

hr {
  color: #4D3636; }

.h1 {
  font-size: 1.1em; }

.menu, .article-meta, footer {
  text-align: center; }

.menu {
  padding: 0; }

.menu li {
  display: inline-block; }

.article-meta, .menu a {
  padding: 5px;
  border-radius: 5px; }

img, iframe, video {
  max-width: 100%;
  width: auto\9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
  margin: 16px; }

main {
  hyphens: auto; }

blockquote {
  background: #807373;
  border-left: 5px solid white;
  padding: 3px 1em 3px; }

table {
  margin: auto;
  border-top: 1px solid white;
  border-bottom: 1px solid white; }

table thead th {
  border-bottom: 1px solid white; }

th, td {
  padding: 5px; }

thead, tfoot, tr:nth-child(even) {
  background: #807373; }
