@charset "UTF-8";
/**
 * Vertical rhythm by Syncope
 * http://nowodzinski.pl/syncope
 */
/**
 * Sets vertical–rhythm for the given level.
 * Usage:
 *
 * 	h1 {
 * 		@include v-rhythm( 4 );
 * 	}
 */
html, body {
  font: 16px/1.6 Optima, Candara, Calibri, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.63rem;
  padding-top: 0.5rem;
  margin-bottom: 1.13rem; }

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  background-color: #4D3636;
  color: white; }

h1 {
  font-size: 2.63rem;
  line-height: 3.26rem;
  padding-top: 0.235rem;
  margin-bottom: 0.147rem; }

section article h1 {
  font-size: 1.63rem;
  line-height: 2rem;
  padding-top: 0.654rem;
  margin-bottom: 0.346rem; }

section article h2 {
  font-size: 1rem;
  line-height: 1.63rem;
  padding-top: 0.5rem;
  margin-bottom: 1.13rem; }

section article time {
  display: none; }

h2 {
  font-size: 1.63rem;
  line-height: 2rem;
  padding-top: 0.654rem;
  margin-bottom: 0.346rem; }

a {
  color: white;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

a:visited {
  color: white;
  text-decoration: none; }

hr {
  color: #4D3636; }

footer {
  margin-top: 3em; }

footer ul {
  margin-top: 0; }

nav {
  min-width: 250px; }

nav.nav-pages-lower {
  padding-top: 2em; }

.menu {
  padding: 0; }

.menu li {
  display: inline-block; }

.article-meta, .menu a {
  padding: 5px;
  border-radius: 5px; }

.home-link {
  font-weight: bold;
  padding-right: 1em; }

img, iframe, video {
  max-width: 100%;
  width: auto\9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
  margin: 1em;
  padding-bottom: 1em; }

main {
  hyphens: auto; }

blockquote {
  max-width: 100%;
  width: auto\9;
  margin: 0 -1em 1em 1em;
  padding: 1em;
  background: #664747;
  border-left: 5px solid white;
  hyphens: none; }

.gallery {
  display: flow-root; }

.gallery > figure {
  float: left; }

figure {
  padding-left: 0;
  margin-left: 0;
  padding-bottom: .5em; }

figure img {
  margin-bottom: 0; }

figcaption, figure footer {
  padding-left: 1em;
  font-size: 90%; }

figure footer {
  margin-top: 1.5em; }

figcaption {
  margin-top: 0; }

table {
  width: 100%;
  margin: auto;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin-top: 2em;
  margin-bottom: 3em; }

table thead th {
  border-bottom: 1px solid white; }

th, td {
  padding: 5px;
  text-align: left; }

thead, tfoot, tr:nth-child(even) {
  background: #664747; }

table caption {
  font-style: normal;
  font-weight: bold; }

table cite {
  font-style: italic;
  font-weight: normal; }

.clearfix::after {
  content: "";
  clear: both;
  display: table; }

aside {
  display: none; }

a, a:hover, a:visited {
  text-decoration: underline; }

table {
  font-size: 90%; }
