a-note-on-emily-mills.md:citation: "Molly Adams"
1912-bcc-mills-emily-treasurer.md:citation: "16 Jan 1913 Annual Meeting of Brookton Congregational Church. Sunday School Report for 1912. Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
1898-03-31-The-Ithaca-Daily-Journal-p5.md:citation: "31 Mar 1898, The Ithaca Daily Journal (Ithaca NY), p5, nyhistoricnewspapers.org."
1909-06-19-The-Ithaca-Daily-Journal-p9.md:citation: "19 Jun 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1882-07-21-batavia-daily-news.md:citation: "21 Jul 1882, The Batavia Daily News (Batavia, NY), p1, nyshistoricnewspapers.org"
1926-10-30-ithaca-journal.md:citation: "30 0ct 1926, The Ithaca Journal (Ithaca, NY), p14, newspapers.com" 
1906-11-24-The-Ithaca-Daily-Journal-p6.md:citation: "24 Nov 1906, The Ithaca Daily Journal (Ithaca NY), p6."
1917-03-29-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1919-08-23-ithaca-journal.md:citation: "23 Aug 1919, The Ithaca Journal (Ithaca, NY), p6, newspapers.com"
mills-mary-cvcc-join.md:citation: "Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
1916-05-23-ithaca-journal.md:citation: "23 May 1916, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1915-02-12-ithaca-journal.md:citation: "12 Feb 1915, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
evergreen-hill-cemetery-51.md:citation: "Evergreen Hills Cemetery, Corfu, directory listing, cropped image, page 51 is indicated in original, received by email May 21, 2021, personal correspondence with Diana Reding, Library Director at Corfu Public Library." 
1896-01-03-The-Ithaca-Daily-Journal-p6.md:citation: "03 Jan 1896, The Ithaca Daily Journal (Ithaca NY), p6."
1936-06-22-ithaca-journal.md:citation: "22 Jun 1936, The Ithaca Journal (Ithaca, NY), p2, newspapers.com"
1896-12-14-bcc-mills-edward-hannah-received.md:citation: "14 Dec 1896, Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
1924-02-27-ithaca-journal.md:citation: "27 Feb 1924, The Ithaca Journal (Ithaca, NY), p11, newspapers.com"
mills-hannah-cvcc-obit.md:citation: "Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
1917-12-13-ithaca-journal.md:citation: "13 Dec 1917, The Ithaca Journal (Ithaca, NY), p7, newspapers.com"
1908-01-06-ithaca-daily-journal.md:citation: "06 Jan 1908, The Ithaca Daily Journal (Ithaca, NY), p3, nyshistoricnewspapers.org"
1935-10-29-ithaca-journal.md:citation: "29 Oct 1935, The Ithaca Journal (Ithaca, NY), p11, newspapers.com"
1917-03-03-ithaca-journal.md:citation: "03 Mar 1917, The Ithaca Journal (Ithaca, NY), p7, newspapers.com"
1917-03-20-ithaca-journal.md:citation: "20 Mar 1917, The Ithaca Journal (Ithaca, NY), p7, newspapers.com"
1917-02-23-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1895-12-31-daily-news-p1.md:citation: "31 Dec 1895, The Daily News (Batavia, NY), p1, nyshistoricnewspapers.org"
1908-12-17-The-Ithaca-Daily-Journal-p7.md:citation: "17 Dec 1908, The Ithaca Daily Journal (Ithaca NY), p7."
1909-03-31-The-Ithaca-Daily-Journal-p9.md:citation: "31 Mar 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1915-01-12-ithaca-journal.md:citation: "12 Jan 1915, The Ithaca Journal (Ithaca, NY), p11, newspapers.com"
1923-04-24-ithaca-journal.md:citation: "24 Apr 1923, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1900s-bcc.md:citation: "Digital photograph of print photograph, used with permission from Caroline Valley Community Church."
1919-08-15-ithaca-journal.md:citation: "15 Aug 1919, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1904-11-28-Ithaca-Daily-Journal-p6.md:citation: "28 Nov 1904, The Ithaca Daily Journal (Ithaca, NY), p6, nyhistoricnewspapers.org." 
1885-10-16-batavia-daily-news-p1.md:citation: "16 Oct 1885, The Daily News (Batavia, NY), p1, nyshistoricnewspapers.org"
1896-10-14-The-Ithaca-Daily-Journal-p6.md:citation: "14 Oct 1896, The Ithaca Daily Journal (Ithaca NY), p6, nyhistoricnewspapers.org."
1896-10-14-ithaca-daily-journal-p6.md:citation: "14 Oct 1896, The Ithaca Daily Journal (Ithaca, NY), p6, nyshistoricnewspapers.org"
1938-01-19-ithaca-journal.md:citation: "19 Jan 1938, The Ithaca Journal (Ithaca, NY), p15, newspapers.com"
1915-02-22-ithaca-journal.md:citation: "22 Feb 1915, The Ithaca Journal (Ithaca, NY), p9, newspapers.com" 
1909-01-15-ithaca-daily-journal.md:citation: "15 Jan 1909, The Ithaca Daily Journal (Ithaca, NY), p7, nyshistoricnewspapers.org"
1914-01-17-ithaca-journal.md:citation: "17 Jan 1914, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
a-note-on-emily-mills-research-notes.md:citation: "Molly Adams via Caroline History Room files."
1896-nys-marriage-index-241.md:citation: "New York State Marriage Index, 1896, accessed via ancestry.com."
1917-05-08-ithaca-journal.md:citation: "08 May 1917, The Ithaca Journal (Ithaca, NY), p7, newspapers.com"
1937-11-11-ithaca-journal.md:citation: "11 Nov 1937, The Ithaca Journal (Ithaca, NY), p2, newspapers.com"
1910-04-12-The-Ithaca-Daily-Journal-p9.md:citation: "12 Apr 1910, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1913-12-06-ithaca-daily-journal.md:citation: "06 Dec 1913, The Ithaca Daily Journal (Ithaca, NY), p11, nyshistoricnewspapers.org"
good-templars-form-inside.md:citation: "Apr 30, 1886 Quarterly Returns for Independent Order of Good Templars High Bridge Lodge No. 296. Filled in and signed by Emily."
1922-09-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1914-11-12-ithaca-journal.md:citation: "12 Nov 1914, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1908-01-08-elmira-star-gazette-p5.md:citation: "08 Jan 1908, The Elmira Star Gazette (Elmira, NY), p5, newspapers.com"
1863-edward-civil-war-draft.md:citation: "Jun 1863, U.S., Civil War Draft Registrations Records, 1863-1865, ancestry.com"
1924-06-18-George-Jansen.md:citation: "18 Jun 1924 to 20 Jun 1924, George E. Jansen Notebook 1924, Tompkins County History Center."
1922-09-25-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1935-10-28-ithaca-journal.md:citation: "28 Oct 1935, The Ithaca Journal (Ithaca, NY), p11, newspapers.com"
good-templars-form-outside.md:citation: "Apr 30, 1886 Quarterly Returns for Independent Order of Good Templars High Bridge Lodge No. 296. Filled in by Emily."
1917-06-08-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1917-06-16-ithaca-journal.md:citation: "16 Jun 1917, The Ithaca Journal (Ithaca, NY), p7, newspapers.com"
1914-03-24-ithaca-journal.md:citation: "24 Mar 1914, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1914-12-05-ithaca-journal.md:citation: "05 Dec 1914, The Ithaca Journal (Ithaca, NY), p11, newspapers.com"
bcc-mills-emily.md:citation: "Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
1915-07-24-ithaca-journal.md:citation: "24 Jul 1915, The Ithaca Journal (Ithaca, NY), p5, newspapers.com"
1917-02-26-ithaca-journal.md:citation: "26 Feb 1917, The Ithaca Journal (Ithaca, NY), p5, newspapers.com" 
1915-02-09-ithaca-journal.md:citation: "09 Feb 1915, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1909-10-13-The-Ithaca-Daily-Journal-p9.md:citation: "13 Oct 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1931-02-02-ithaca-journal.md:citation: "02 Feb 1931, The Ithaca Journal (Ithaca, NY), p5, newspapers.com"
1885-08-13-Ithaca-Daily-Journal-p3.md:citation: "13 Aug 1885, The Ithaca Daily Journal (Ithaca NY), p3, via nyshistoricnewspapers.org"
1924-06-11-George-Jansen.md:citation: "11 Jun 1924 to 12 Jun 1924, George E. Jansen Notebook 1917, Tompkins County History Center."
1908-01-06-batavia-daily-news-p4.md:citation: "06 Jan 1908, The Daily News (Batavia, NY), p4, nyshistoricnewspapers.org"
1925-01-14-ithaca-journal.md:citation: "14 Jan 1925, The Ithaca Journal (Ithaca, NY), p14, newspapers.com"
1922-09-19-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1909-10-05-The-Ithaca-Daily-Journal-p9.md:citation: "05 Oct 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1922-09-21-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1910-06-30-The-Ithaca-Daily-Journal-p9.md:citation: "30 Jun 1910, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1924-05-10-ithaca-journal.md:citation: "10 May 1924, The Ithaca Journal (Ithaca, NY), p11, newspapers.com"
1925-12-17-ithaca-journal.md:citation: "17 Dec 1925, The Ithaca Journal (Ithaca, NY), p14, newspapers.com"
1908-01-01-E-H-Mills.md:citation: "01 Jan 1908, E. H. Mills Family A/C, Mills Store Sales Journal No. 41, inside back cover, digital photograph of book owned by Brooktondale collector."
1914-10-26-ithaca-journal.md:citation: "26 Oct 1914, The Ithaca Journal (Ithaca, NY), p11, newspapers.com"
1917-02-27-ithaca-journal.md:citation: "27 Feb 1917, The Ithaca Journal (Ithaca, NY), p7, newspapers.com"
1907-12-31-bcc-sunday-school.md:citation: "Digitally photographed record from Caroline Valley Community Church, used with permission."
1934-11-20-ithaca-journal-2.md:citation: 20 Nov 1934, The Ithaca Journal (Ithaca, NY), p5, newspapers.com
1917-06-02-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1918-10-15-ithaca-journal.md:citation: "15 Oct 1918, The Ithaca Journal (Ithaca, NY), p9, newspapers.com" 
1937-11-26-ithaca-journal.md:citation: "26 Nov 1937, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1887-05-27-The-Ithaca-Daily-Journal-p3.md:citation: "27 May 1887, The Ithaca Daily Journal (Ithaca NY), p3, nyshistoricnewspapers.org"
1917-03-21-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1936-06-23-ithaca-journal.md:citation: "23 Jun 1936, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1910-04-22-The-Ithaca-Daily-Journal-p9.md:citation: "22 Apr 1910, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1914-bcc-mills-emily-treasurer.md:citation: 05 Jan 1914 Annual Meeting of Brookton Congregational Church. Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church.
1914-bcc-mills-emily.md:citation: Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church.
1909-12-11-The-Ithaca-Daily-Journal-p9.md:citation: "11 Dec 1909, The Ithaca Daily Journal (Ithaca, NY), p9, nyhistoricnewspapers.org."
1920-bcc-interior.md:citation: "Digital photograph of print photograph, used with permission from Caroline Valley Community Church."
1914-11-07-ithaca-journal.md:citation: "07 Nov 1914, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1935-12-05-ithaca-journal.md:citation: "05 Dec 1935, The Ithaca Journal (Ithaca, NY), p19, newspapers.com"
1924-10-14-ithaca-journal.md:citation: "14 Oct 1924, The Ithaca Journal (Ithaca, NY), p10, newspapers.com" 
1882-gloversville-directory-p85.md:citation: "The Gloversville, Johnstown and Kingsboro Directory for 1882-3, p85."
1924-06-23-George-Jansen.md:citation: "23 Jun 1924 to 24 Jun 1924. George E. Jansen Notebook 1924, Tompkins County History Center."
bcc-mills-hannah.md:citation: "Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
1916-08-08-ithaca-journal.md:citation: "08 Aug 1916, The Ithaca Journal (Ithaca, NY), p3, newspapers.com"
1924-06-13-George-Jansen.md:citation: "13 Jun 1924 to 17 Jun 1924, George E. Jansen Notebook 1924, Tompkins County History Center."
1937-11-05-ithaca-journal.md:citation: "05 Nov 1937, The Ithaca Journal (Ithaca, NY), p17, newspapers.com"
mills-emily-cvcc-baptism.md:citation: "Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
george-jansen-ehmills-entry.md:citation: "Photograph of page from one of the notebooks of George Jansen (1847-1936), currently owned by The History Center in Tompkins County."
mills-edward-mary-cvcc-obit.md:citation: "Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
1922-09-26-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1897-03-18-ithaca-daily-journal.md:citation: "18 Mar 1897, The Ithaca Daily Journal (Ithaca, NY), p6, nyshistoricnewspapers.org"
1923-02-08-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1934-11-20-ithaca-journal-1.md:citation: 20 Nov 1934, The Ithaca Journal (Ithaca, NY), p5, newspapers.com
1895-12-13-edward-hannah-join-church.md:citation: "13 Dec 1895. Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
bcc-mills-emilyb.md:citation: "Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
1909-03-29-The-Ithaca-Daily-Journal-p9.md:citation: "29 Mar 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1908-04-07-The-Ithaca-Daily-Journal-p3.md:citation: "07 Apr 1908, The Ithaca Daily Journal (Ithaca NY), p3."
1935-07-31-The-Ithaca-Journal-p14.md:citation: "31 Jul 1935 The Ithaca Journal, p14, newspapers.com"
1896-nys-marriage-index-563.md:citation: "New York State Marriage Index, 1896, accessed via ancestry.com."
1925-04-08-ithaca-journal.md:citation: "08 Apr 1925, The Ithaca Journal (Ithaca, NY), p12, newspapers.com"
conant-gertrude-2.md:citation: "Gertrude Conant, used with permission."
1882-02-10-The-Long-Islander-Huntington-NY-p3.md: citation: "10 Feb 1882, The Long-Islander (Huntington NY), p3."
1924-06-29-George-Jansen.md:citation: "29 Jun 1924, George E. Jansen Notebook 1924, Tompkins County History Center."
1926-04-07-ithaca-journal.md:citation: "07 Apr 1926, The Ithaca Journal (Ithaca, NY), p14, newspapers.com"
1915-03-03-ithaca-journal.md:citation: "03 Mar 1915, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1937-10-20-ithaca-journal.md:citation: "20 Oct 1937, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1914-10-10-ithaca-journal.md:citation: "10 Oct 1914, The Ithaca Journal (Ithaca, NY), p10, newspapers.com"
1909-03-30-The-Ithaca-Daily-Journal-p9.md:citation: "30 Mar 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1917-02-28-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1917-03-28-ithaca-journal.md:citation: "28 Mar 1917, The Ithaca Journal (Ithaca, NY), p5, newspapers.com"
george-jansen-hannah-death-entry.md:citation: "25 Feb 1917, George E. Jansen Notebook 1917, Tompkins County History Center."
1915-04-07-ithaca-journal.md:citation: "07 Apr 1915, The Ithaca Journal (Ithaca, NY), p10, newspapers.com"
1914-05-22-ithaca-journal.md:citation: "22 May 1914, The Ithaca Journal (Ithaca, NY), p11, newspapers.com"
1936-06-20-ithaca-journal.md:citation: "20 Jun 1936, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1935-11-23-The-Ithaca-Journal-p5.md:citation: "23 Nov 1935, The Ithaca Journal (Ithaca NY), p5, newspapers.com"
1898-02-22-mills-edward-to-culver-little.md:citation: "22 Feb 1898, Tompkins County Clerk."
1886-gloversville-directory-p77.md:citation: "Gloversville, Johnstown City Directory 1886, p77"
1937-10-15-ithaca-journal.md:citation: "15 Oct 1937, The Ithaca Journal (Ithaca, NY), p13, newspapers.com"
1925-03-13-ithaca-journal.md:citation: "13 Mar 1925, The Ithaca Journal (Ithaca, NY), p12, newspapers.com"
1896-nys-marriage-index-816.md:citation: "New York State Marriage Index, 1896, accessed via ancestry.com."
1909-06-26-bcc-personius-lettie-obit.md:citation: "Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
1851-01-03-Brooklyn-Daily-Eagle.md:citation: "03 Jan 1851, The Brooklyn Daily Eagle (Brooklyn NY), p2, newspapers.com"
1921-12-18-bcc-mills-emily.md:citation: "18 Dec 1921, Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
1924-09-04-ithaca-journal.md:citation: "04 Sep 1924, The Ithaca Journal (Ithaca, NY), p12, newspapers.com"
1926-01-12-ithaca-journal.md:citation: "12 Jan 1926, The Ithaca Journal (Ithaca, NY), p10, newspapers.com"
conant-gertrude-1.md:citation: "Gertrude Conant, used with permission."
1885-10-15-ithaca-daily-journal.md:citation: "15 Oct 1885, The Ithaca Daily Journal (Ithaca, NY), p3, nyshistoricnewspapers.org"
1907-06-13-bcc.md:citation: "13 Jun 1907. Digital photograph of print photograph, used with permission from Caroline Valley Community Church."
1907-04-17-elmira-gazette-and-free-press.md:citation: "17 Apr 1907, Elmira Gazette and Free Press (Elmira, NY), p5, newspapers.com"
1914-02-23-ithaca-journal.md:citation: "23 Feb 1914, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1909-11-04-The-Ithaca-Daily-Journal-p9.md:citation: "04 Nov 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1909-07-20-The-Ithaca-Daily-Journal-p9.md:citation: "20 Jul 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1917-05-16-George-Jansen.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
1904-08-29-The-Ithaca-Daily-Journal-p6.md:citation: "29 Aug 1904, The Ithaca Daily Journal (Ithaca NY), p6"
1909-12-29-The-Ithaca-Daily-Journal-p9.md:citation: "29 Dec 1909, The Ithaca Daily Journal (Ithaca, NY), p9, nyhistoricnewspapers.org."
1914-10-31-ithaca-journal.md:citation: "31 Oct 1914, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
1935-10-25-ithaca-journal.md:citation: "25 Oct 1935, The Ithaca Journal (Ithaca, NY), p17, newspapers.com"
george-jansen-hannah-sick-entry.md:citation: "20 Feb 1917, George E. Jansen Notebook 1917, Tompkins County History Center."
1934-07-14-ithaca-journal.md:citation: "14 Jul 1934, The Ithaca Journal (Ithaca, NY), p3, newspapers.com"
bcc-mills-edward.md:citation: "Digitally photographed entry in **Congregational Church 1868-1933 Minutes of meetings and Membership**, used with permission from Caroline Valley Community Church."
mills-emily-arthurs-home-magazine.md:citation: "July-December, 1887, **Arthur's Home Magazine**, Volume 56, Page 106, accessed via [Google Books](&https://books.google.com/books?id=5S4ZAAAAYAAJ&pg=PA106&lpg=PA106) ."
1925-03-11-ithaca-journal.md:citation: "11 Mar 1925, The Ithaca Journal (Ithaca, NY), p12, newspapers.com"
1937-11-04-ithaca-journal.md:citation: "04 Nov 1937, The Ithaca Journal (Ithaca, NY), p3, newspapers.com"
1897-01-07-The-Ithaca-Daily-Journal-p6.md:citation: "07 Jan 1897, The Ithaca Daily Journal (Ithaca NY), p6, nyhistoricnewspapers.org."
1924-painting-George-Jansen.md:citation: "1924 George E. Jansen Notebook 1924, Tompkins County History Center."
1937-02-09-ithaca-journal.md:citation: "09 Feb 1937, The Ithaca Journal (Ithaca, NY), p14, newspapers.com"
1914-10-23-ithaca-journal.md:citation: "23 Oct 1914, The Ithaca Journal (Ithaca, NY), p11, newspapers.com"
corfu/1869-Gazetteer-Business-Directory-Genesee-County-p198.md:citation: "1869-70 Gazetteer and Business Directory of Genesee County, NY, p198, ancestry.com"
1924-06-25-George-Jansen.md:citation: "25 Jun 1924 to 28 Jun 1924, George E. Jansen Notebook 1924, Tompkins County History Center."
corfu/1869-Gazetteer-Business-Directory-Genesee-County-inset.md:citation: "Gazetteer and Business Directory of Genesee County, NY, 1869-70, [ancestry.com](https://www.ancestry.com/imageviewer/collections/2469/41199_1220706242_4221-00194?treeid=&personid=&rc=&usePUB=true&_phsrc=GfK30&_phstart=successSource&pId=1440026982)."
corfu/1910-05-19-The-Daily-News-p6.md:citation: "19 May 1910, The Daily News (Batavia, NY), p6, nyhistoricnewspapers.org."
corfu/1869-Gazetteer-Business-Directory-Genesee-County.md:citation: "Gazetteer and Business Directory of Genesee County, NY, 1869-70, p199, ancestry.com"
1914-11-14-ithaca-journal.md:citation: "14 Nov 1914, The Ithaca Journal (Ithaca, NY), p5, newspapers.com"
corfu/1866-corfu-business-directory.md:citation: "Courtesy of Allan Starkweather, Corfu Village Historian. Scanned from photocopy of document with Allan's annotations."
corfu/1899-corfu-fire.md:citation: "Courtesy of Allan Starkweather, Corfu Village Historian. Scanned from photocopy of document with Allan's annotations."
1909-06-02-The-Ithaca-Daily-Journal-p9.md:citation: "02 Jun 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
corfu/1866-corfu-po-map.md:citation: "Courtesy of Allan Starkweather, Corfu Village Historian. Scanned from photocopy of document with Allan's annotations."
corfu/1876-corfu-map-notes.md:citation: "Courtesy of Allan Starkweather, Corfu Village Historian. Scanned from photocopy of document with Allan's annotations."
corfu/1869-Gazetteer-Business-Directory-Genesee-County-p201.md:citation: "1869-70 Gazetteer and Business Directory of Genesee County, NY, p201, ancestry.com"
tax-assessments/1865-05-01-District-29-Division-12.md:citation: "01 May 1865, District 29, Division 12, The National Archives and Records Administration; Washington, D.C.; Internal Revenue Assessment Lists for New York and New Jersey, 1862-1866; Series: M603; Roll: 196; Description: District 29; Annual Lists; 1864-1866; Record Group: 58, Records of the Internal Revenue Service, 1791 - 2006, ancestry.com"
tax-assessments/1864-05-01-District-29-Division-12.md:citation: "01 May 1864, District 29, Division 12, The National Archives and Records Administration; Washington, D.C.; Internal Revenue Assessment Lists for New York and New Jersey, 1862-1866; Series: M603; Roll: 196; Description: District 29; Annual Lists; 1864-1866; Record Group: 58, Records of the Internal Revenue Service, 1791 - 2006, ancestry.com"
tax-assessments/1863-05-01-District-29-Division-12.md:citation: "01 May 1863, District 29, Division 12, The National Archives and Records Administration; Washington, D.C.; Internal Revenue Assessment Lists for New York and New Jersey, 1862-1866; Series: M603; Roll: 196; Description: District 29; Annual Lists; 1864-1866; Record Group: 58, Records of the Internal Revenue Service, 1791 - 2006, ancestry.com" 
tax-assessments/1864-10-01-District-29-Division-12.md:citation: "01 Oct 1864, District 29, Division 12, The National Archives and Records Administration; Washington, D.C.; Internal Revenue Assessment Lists for New York and New Jersey, 1862-1866; Series: M603; Roll: 196; Description: District 29; Annual Lists; 1864-1866; Record Group: 58, Records of the Internal Revenue Service, 1791 - 2006, ancestry.com" 
corfu/1866-darien-center.md:citation: "Cropped version of map accessed via [rootsweb.com](http://sites.rootsweb.com/~nycleroy/Maps/DarienCity600.pdf)."
portraits/jamesthomasmills.md:citation: "23 Apr 1915, The Long-Islander (Huntington NY), p5, nyhistoricnewspapers.org"
corfu/1876-corfu-map.md:citation: "Courtesy of Allan Starkweather, Corfu Village Historian. Scanned from photocopy of document with Allan's annotations."
emily/around-caroline-p85.md:citation: "Around Caroline by Patricia A. Brhel. Arcadia Publishing, 2016, p85."
tax-assessments/1862-09-01-District-29-Division-12.md:citation: "01 Sep 1862, District 29, Division 12, The National Archives and Records Administration; Washington, D.C.; Internal Revenue Assessment Lists for New York and New Jersey, 1862-1866; Series: M603; Roll: 196; Description: District 29; Annual Lists; 1864-1866; Record Group: 58, Records of the Internal Revenue Service, 1791 - 2006, ancestry.com"
emily/yatesschuylertom00oran_0449.md:citation: "American Agriculturist Farm Directory of Yates, Schuyler, Tompkins and Seneca Counties New York 1914. Orange Judd Company."
census/census-1870-us.md:citation: "1870, United States Federal Census, ancestry.com"
emily/around-caroline-cropped-p85.md:citation: "Around Caroline by Patricia A. Brhel. Arcadia Publishing, 2016, p85."
corfu/1915-11-06-The-Daily-News-p8.md:citation: "06 Nov 1915, The Daily News (Batavia, NY), p8"
emily/yatesschuylertom00oran_0449-zoomed.md:citation: "American Agriculturist Farm Directory of Yates, Schuyler, Tompkins and Seneca Counties New York 1914. Orange Judd Company. p449."
census/census-1850-us.md:citation: "1850, United States Federal Census, ancestry.com"
emily/yatesschuylertom00oran_0212.md:citation: "American Agriculturist Farm Directory of Yates, Schuyler, Tompkins and Seneca Counties New York 1914. Orange Judd Company. p212."
census/census-1920-us.md:citation: "1920, United States Federal Census, ancestry.com"
census/census-1875b-nys.md:citation: "1875, New York, U.S., State Census, ancestry.com"
census/census-1875a-nys.md:citation: "1875, New York, U.S., State Census, ancestry.com" 
census/census-1915-nys.md:citation: "1915, New York, U.S., State Census, ancestry.com"
census/census-1900-us.md:citation: "1900, United States Federal Census, ancestry.com"
census/census-1892b-nys.md:citation: "1892, New York, U.S., State Census, ancestry.com"
census/census-1880-us.md:citation: "1880, United States Federal Census, ancestry.com"
census/census-1892a-nys.md:citation: "1892, New York, U.S., State Census, ancestry.com"
census/census-1930-us.md:citation: "1930, United States Federal Census, ancestry.com"
census/census-1905-nys.md:citation: "1905, New York, U.S., State Census, ancestry.com"
me-mills/vorhis-sales-2.md:citation: "Photo of presumed Vorhis store journals taken at Caroline History Room, 2021."
me-mills/1908-records-high-res.md:citation: "Dec 1907 - Jan 1908, E. H. Mills Family a/c, Mills Store Sales Journal No. 41, scanned image of book owned by Brooktondale collector."
me-mills/1908-03-04-sales-journal.md:citation: "Mar 1908, E. H. Mills Store Sales Journal No. 41, digital photograph of book owned by Brooktondale collector."
me-mills/1920-08-07-The-Ithaca-Journal-p7.md:citation: "07 Aug 1920, The Ithaca Journal, p7, newspapers.com"
me-mills/1920-01-19-Sales-Journals-p233.md:citation: "19 Jan 1920, M. E. Mills Store Sales Journal, p233, digital photograph of book owned by Brooktondale collector."
census/census-1900-us-inset.md:citation: "1900, United States Federal Census, ancestry.com"
me-mills/brewer-ad.md:citation: "01 Dec 1944, Caroline Famers Telephone Company, Tompkins County History Center."
census/census-1860-us.md:citation: "1860, United States Federal Census, ancestry.com"
me-mills/1927-02-01-record-of-cash-payments.md:citation: "Feb 1927, Mills Store Sales Journal, p19, digital photograph of book owned by Brooktondale collector."
me-mills/1908-records-high-res-lower-third.md:citation: "Dec 1907 - Jan 1908, E. H. Mills Family a/c, Mills Store Sales Journal No. 41, digital photograph of book owned by Brooktondale collector."
me-mills/BF142829-001.md:citation: "29 Dec 1904, Deeds 361, p451, Tompkins County Clerk."
me-mills/BF050069-001.md:citation: "19 Nov 1924, Deeds 206, p236, Tompkins County Clerk."
me-mills/1907-09-23-barn-rent.md:citation: "23 Sep 1907, E. H. Mills Store Sales Journal No. 41, inside front cover, digital photograph of book owned by Brooktondale collector."
corfu/1919-10-03-The-Daily-News-p10.md:citation: "03 Oct 1919, The Daily News (Batavia, NY), p10"
me-mills/1920-Clock-System-Map-and-Farmer-Directory.md:citation: "1920, \"Clock System\" Map and Farmer Directory, Tompkins County History Center"
me-mills/BF052409-001.md:citation: "05 May 1925, Deeds 208, p353, Tompkins County Clerk."
me-mills/greenwoods-cover.md:citation: "M. E. Mills Store Sales Records, digital photograph of book owned by Brooktondale collector."
me-mills/EmilyMillsEntree.md:citation: "Mills Store Sales Journal No .41, p19, digital photograph of book owned by Brooktondale collector."
me-mills/1908-01-01-sales-journal.md:citation: "01 Jan 1908, E. H. Mills Store Sales Journal No. 41, p17, digital photograph of book owned by Brooktondale collector."
me-mills/1908-01-07-sales-journals-p19.md:citation: "07 Jan 1908, E. H. Mills Store Sales Journal No. 41, p19, digital photograph of book owned by Brooktondale collector."
census/census-1910-us.md:citation: "1910, United States Federal Census, ancestry.com"
me-mills/1909-03-26-emily-mills-entry-p554.md:citation: "26 Mar 1909, E. H. Mills Store Sales Journal No. 41, p554 digital photograph of book owned by Brooktondale collector."
me-mills/vorhis-sales-1.md:citation: "Photo of presumed Vorhis store journals taken at Caroline History Room, 2021."
me-mills/vol-41-spine.md:citation: "E. H. Mills Store Sales Journal No. 41, digital photograph of book owned by Brooktondale collector."
me-mills/emily-mills-entry-3.md:citation: "E. H. Mills Store Sales Journal No. 41, p19, digital photograph of book owned by Brooktondale collector."
postmarks/envelope-postmark-white.md:citation: "Tompkins County History Center."
temperance/1917-wctu-directory-p8.md:citation: "Directory 1917-1918, Women's Christian Temperance Union, Tompkins County, New York, p8. Tompkins County History Center."
temperance/1886-04-23.md:citation: "23 Apr 1886, Minute Book, Independent Order of Good Templars, Brookton, 1883-1886, Tompkins County History Center."
1914-11-03-ithaca-journal.md:citation: "03, Nov 1914, The Ithaca Journal (Ithaca, NY), p9, newspapers.com"
me-mills/1909-03-26-sales-journal.md:citation: "26 Mar 1909, E. H. Mills Store Sales Journal No. 41, p554 digital photograph of book owned by Brooktondale collector."
postmarks/envelope-postmark-beige.md:citation: "Tompkins County History Center."
temperance/1917-wctu-directory-p9.md:citation: "Directory 1917-1918, Women's Christian Temperance Union, Tompkins County, New York, p9. Tompkins County History Center."
staten-island/1890-staten-island-directory-p388.md:citation: "1890, Staten Island, New York, City Directory, p388, ancestry.com"
me-mills/1908-12-25-sales-journal-p466.md:citation: "25 Dec 1908, E. H. Mills Store Sales Journal No. 41, p466, digital photograph of book owned by Brooktondale collector."
staten-island/1907-09-21-Richmod-Co-Advance-p4.md:citation: "21 Sep 1907, Richmond County Advance (West New Brighton NY), p4, nyhistoricnewspapers.org."
staten-island/1890-staten-island-city-directory-p287.md:citation: "1890, Staten Island, New York, City Directory, p287, ancestry.com"
staten-island/1835-02-21-charles-pine.md:citation: "U.S., Newspaper Extractions from the Northeast, 1704-1930, ancestry.com."
staten-island/census-1865-nys-brown.md:citation: "1865, New York, U.S., State Census, ancestry.com"
me-mills/emily-mills-entry-2.md:citation: "E. H. Mills Store Sales Journal No. 41, digital photograph of book owned by Brooktondale collector."
staten-island/1866-colton-map.md:citation: '"Lionel Pincus and Princess Firyal Map Division, The New York Public Library. "Map of Staten Island, Richmond County, State of New York" The New York Public Library Digital Collections. 1866. https://digitalcollections.nypl.org/items/00e88990-1d60-0131-f6f3-58d385a7b928'
me-mills/1907-dec-31-sales-journal-p16.md:citation: "31 Dec 1907, E. H. Mills Store Sales Journal No. 41, digital photograph of book owned by Brooktondale collector."
staten-island/census-1865-nys-pine.md:citation: "1865, New York, U.S., State Census, ancestry.com"
staten-island/1872-dripps-map.md:citation: "Map of Staten Island (Richmond Co.) N.Y. Also cities of Bayonne & Perth Amboy, and village of Woodbridge, N.J. Shewing topography, farms, shore soundings &c. Published by M. Dripps, 34 Vesey St., N.Y. Mayer & Merkel, Lith., 24 Church St., N.Y. 1872., David Rumsey Map Collection, davidrumsey.com"
mills-home/475-deed-pg-5.md:citation: "31 Jul 1938, Deeds 248, p238 (continued), 15 Aug 1956, Deeds 393, p16, scanned from owner’s original copy." 
mills-home/475-deed-pg-1.md:citation: "21 Jul 1909, Deeds 172, p306, scanned from owner’s original copy." 
mills-home/475-deed-pg-4.md:citation: "31 Jul 1938, Deeds 248, p238, scanned from owner’s original copy." 
mills-home/157-593.md:citation: "05 Jan 1903, Deeds 157, p593, Instrument number BF163267-001, Tompkins County Clerk" 
mills-home/475-deed-pg-2.md:citation: "21 Jul 1909, Deeds 171, p44, scanned from owner’s original copy." 
staten-island/1887-12-03-Richmond-Co-Advance-p1.md:citation: "03 Dec 1887, Richmond County Advance (West New Brighton NY), p, nyhistoricnewspapers.org."
staten-island/1892-04-16-Richmond-Co-Advance-p5.md:citation: "16 Apr 1892, Richmond County Advance (West New Brighton NY), p5, nyhistoricnewspapers.org."
staten-island/1902-11-29-richmond-county-advance-p4.md:citation: "29 Nov 1902, Richmond County advance (West New Brighton, NY), p4, newspapers.com"
mills-home/475-deed-pg-3.md:citation: "21 Jul 1909, Deeds 171, p44 (continued), scanned from owner’s original copy." 
mills-home/475-deed-pg-6.md:citation: "15 Aug 1956, Deeds 393, p16 (continued), scanned from owner’s original copy." 
mills-home/138-329.md:citation: "01 Jun 1891, Deeds 138, p329, Instrument number BF169473-001, Tompkins County Clerk"
genealogy/mills-marriages-37.md:citation: "1916, Early marriage records of the Mills family in the United States : official and authoritative records of Mills marriages in the original states and colonies from 1628 to 1865 by William Montgomery Clemens, p37, ancestry.com"
genealogy/1939-source2-pageb.md:citation: "A Documentary history of the family of Mills : descended from George Mills of Hempstead and Jamaica (ancestry.com. North America, Family Histories, 1500-2000 [database on-line]. Provo, UT, USA: Ancestry.com Operations, Inc., 2016.) This genealogy is dated 01 May 1939."
staten-island/1886-staten-island-directory-p117.md:citation: " 1886 Staten Island Directory, ancestry.com"
genealogy/mills-marriages-34.md:citation: "1916, Early marriage records of the Mills family in the United States : official and authoritative records of Mills marriages in the original states and colonies from 1628 to 1865 by William Montgomery Clemens, p34, ancestry.com."
ellen-gould/1926-10-01-ithaca-journal-p3.md:citation: "01 Oct 1926, The Ithaca Journal (Ithaca, NY), p3, newspapers.com"
ellen-gould/1927-03-22-ithaca-journal-p12.md:citation: "22 Mar 1927, The Ithaca Journal (Ithaca, NY), p12, newspapers.com"
genealogy/1939-source2-pagea.md:citation: "A Documentary history of the family of Mills : descended from George Mills of Hempstead and Jamaica (ancestry.com. North America, Family Histories, 1500-2000 [database on-line]. Provo, UT, USA: Ancestry.com Operations, Inc., 2016.)"
genealogy/mills-marriages-36.md:citation: "1916, Early marriage records of the Mills family in the United States : official and authoritative records of Mills marriages in the original states and colonies from 1628 to 1865 by William Montgomery Clemens, p36, ancestry.com"
ellen-gould/1926-09-25-ithaca-journal-p3.md:citation: "25 Sep 1926, The Ithaca Journal (Ithaca, NY), p3, newspapers.com"
ellen-gould/1927-04-04-ithaca-journal-p12.md:citation: "04 Apr 1927, The Ithaca Journal (Ithaca, NY), p12, newspapers.com"
ellen-gould/1927-03-30-ithaca-journal-p12.md:citation: "30 Mar 1927, The Ithaca Journal (Ithaca, NY), p12, newspapers.com"
ellen-gould/1929-11-07-ithaca-journal-p14.md:citation: "07 Nov 1929, The Ithaca Journal (Ithaca, NY), p14, newspapers.com"
ellen-gould/1909-03-06-Alfred-Gould-Died.md:citation: "Notebooks of George E. Jansen, Tompkins County History Center" 
long-island/1924-12-27-The-Brooklyn-Daily-Eagle-p2.md:citation: "27 Dec 1924, The Brooklyn Daily Eagle (Brooklyn NY), p2, nyhistoricnewspapers.org."
ellen-gould/1926-11-04-ithaca-journal-p12.md:citation: "04 Nov 1926, The Ithaca Journal (Ithaca, NY), p12, newspapers.com"
long-island/1915-04-23-The-Long-Islander-Huntington-NY-p5.md:citation: "23 Apr 1915, The Long-Islander (Huntington NY), p5, nyhistoricnewspapers.org"
long-island/1882-02-06-The-New-York-Times-p8.md:citation: "16 Feb 1882, The New York Times (New York, NY), p8, nyhistoricnewspapers.org."
genealogy/mills-marriages-35.md:citation: "1916, Early marriage records of the Mills family in the United States : official and authoritative records of Mills marriages in the original states and colonies from 1628 to 1865 by William Montgomery Clemens, p35, ancestry.com."
long-island/1843-12-17-Brooklyn-Evening-Star-p2.md:citation: "17 December 1843, The Brooklyn Evening Star (Brooklyn NY), p2, nyhistoricnewspapers.org."
genealogy/jonas-death.md:citation: "New York, U.S., Death Index, 1852-1956, ancestry.com"
long-island/1853-1990-Index-To-The-Huntington-Rural-Cemetery.md:citation: "Index To The Huntington Rural Cemetery 1853-1990. Compiled by the Genealogy Workshop of the Huntington Historical Society, Huntington, New York. p100."
long-island/1900-us-census-huntington-mills.md:citation: "1900, United States Federal Census, ancestry.com"
long-island/1924-12-27-Times-Union-Brooklyn-NY-p8.md:citation: "27 Dec 1924, The Times Union (Brooklyn, NY), p8, nyhistoricnewspapers.org."
ellen-gould/1929-10-02-ithaca-journal-p12.md:citation: "02 Oct 1929, The Ithaca Journal (Ithaca, NY), p12, newspapers.com"
ellen-gould/1929-10-31-ithaca-journal-p5.md:citation: "31 Oct 1929, The Ithaca Journal (Ithaca, NY), p5, newspapers.com"
