1895-12-13-edward-hannah-join-church.md
1895-12-14-bcc-mills-edward-hannah-received.md
1898-02-22-mills-edward-to-culver-little.md
1900s-bcc.md
1904-11-28-Ithaca-Daily-Journal-p6.md
1907-06-13-bcc.md
1907-12-31-bcc-sunday-school.md
1909-06-26-bcc-personius-lettie-obit.md
1912-bcc-mills-emily-treasurer.md
1914-bcc-mills-emily.md
1914-bcc-mills-emily-treasurer.md
1920-bcc-interior.md
1921-12-18-bcc-mills-emily.md
1924-06-11-George-Jansen.md
1924-06-13-George-Jansen.md
1924-06-18-George-Jansen.md
1924-06-23-George-Jansen.md
1924-06-25-George-Jansen.md
1924-06-29-George-Jansen.md
1924-painting-George-Jansen.md
bcc-mills-edward.md
bcc-mills-emilyb.md
bcc-mills-emily.md
bcc-mills-hannah.md
