1926-10-30-ithaca-journal.md:citation: "30 0ct 1926, The Ithaca Journal (Ithaca NY), p14, newspapers.com" 
1882-07-21-batavia-daily-news.md:citation: "21 Jul 1882, The Batavia Daily News (Batavia NY), p1, nyshistoricnewspapers.org"
1916-05-23-ithaca-journal.md:citation: "23 May 1916, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1919-08-23-ithaca-journal.md:citation: "23 Aug 1919, The Ithaca Journal (Ithaca NY), p6, newspapers.com"
1915-02-12-ithaca-journal.md:citation: "12 Feb 1915, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1924-02-27-ithaca-journal.md:citation: "27 Feb 1924, The Ithaca Journal (Ithaca NY), p11, newspapers.com"
1908-01-06-ithaca-daily-journal.md:citation: "06 Jan 1908, The Ithaca Daily Journal (Ithaca NY), p3, nyshistoricnewspapers.org"
1908-01-06-ithaca-daily-journal.md:    An identical notice ran on 08 Jan 1908 in the Elmira Star Gazette (Elmira NY), p5.
1936-06-22-ithaca-journal.md:citation: "22 Jun 1936, The Ithaca Journal (Ithaca NY), p2, newspapers.com"
1900s-bcc.md:    - Looking east on Valley Road, lower bridge is behind photographer. Note that this shows the original steeple that was blown down in a "severe electric and wind storm" in the late afternoon on Saturday 25, Apr 1925. (See 29 Apr 1925, The Ithaca Journal (Ithaca NY), p14.)
1917-12-13-ithaca-journal.md:citation: "13 Dec 1917, The Ithaca Journal (Ithaca NY), p7, newspapers.com"
1917-03-03-ithaca-journal.md:citation: "03 Mar 1917, The Ithaca Journal (Ithaca NY), p7, newspapers.com"
1895-12-31-daily-news-p1.md:citation: "31 Dec 1895, The Daily News (Batavia NY), p1, nyshistoricnewspapers.org"
1917-03-20-ithaca-journal.md:citation: "20 Mar 1917, The Ithaca Journal (Ithaca NY), p7, newspapers.com"
1935-10-29-ithaca-journal.md:citation: "29 Oct 1935, The Ithaca Journal (Ithaca NY), p11, newspapers.com"
1904-11-28-Ithaca-Daily-Journal-p6.md:citation: "28 Nov 1904, The Ithaca Daily Journal (Ithaca NY), p6, nyhistoricnewspapers.org." 
1923-04-24-ithaca-journal.md:citation: "24 Apr 1923, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1915-01-12-ithaca-journal.md:citation: "12 Jan 1915, The Ithaca Journal (Ithaca NY), p11, newspapers.com"
1919-08-15-ithaca-journal.md:citation: "15 Aug 1919, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1885-10-16-batavia-daily-news-p1.md:citation: "16 Oct 1885, The Daily News (Batavia NY), p1, nyshistoricnewspapers.org"
1896-10-14-ithaca-daily-journal-p6.md:citation: "14 Oct 1896, The Ithaca Daily Journal (Ithaca NY), p6, nyshistoricnewspapers.org"
1938-01-19-ithaca-journal.md:citation: "19 Jan 1938, The Ithaca Journal (Ithaca NY), p15, newspapers.com"
1915-02-22-ithaca-journal.md:citation: "22 Feb 1915, The Ithaca Journal (Ithaca NY), p9, newspapers.com" 
1909-01-15-ithaca-daily-journal.md:citation: "15 Jan 1909, The Ithaca Daily Journal (Ithaca NY), p7, nyshistoricnewspapers.org"
1914-01-17-ithaca-journal.md:citation: "17 Jan 1914, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
a-note-on-emily-mills-research-notes.md:Information on MARY EMILY MILLS of BROOKTON NY, to accompany advertising booklet donated by David VanDeMark, from the possessions of his mother, Grace VanDeMark, March 2002:
1917-05-08-ithaca-journal.md:citation: "08 May 1917, The Ithaca Journal (Ithaca NY), p7, newspapers.com"
1908-01-08-elmira-star-gazette-p5.md:citation: "08 Jan 1908, The Elmira Star Gazette (Elmira NY), p5, newspapers.com"
1914-11-12-ithaca-journal.md:citation: "12 Nov 1914, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1913-12-06-ithaca-daily-journal.md:citation: "06 Dec 1913, The Ithaca Daily Journal (Ithaca NY), p11, nyshistoricnewspapers.org"
1935-10-28-ithaca-journal.md:citation: "28 Oct 1935, The Ithaca Journal (Ithaca NY), p11, newspapers.com"
1914-12-05-ithaca-journal.md:citation: "05 Dec 1914, The Ithaca Journal (Ithaca NY), p11, newspapers.com"
1914-03-24-ithaca-journal.md:citation: "24 Mar 1914, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1917-06-16-ithaca-journal.md:citation: "16 Jun 1917, The Ithaca Journal (Ithaca NY), p7, newspapers.com"
1937-11-11-ithaca-journal.md:citation: "11 Nov 1937, The Ithaca Journal (Ithaca NY), p2, newspapers.com"
1915-07-24-ithaca-journal.md:citation: "24 Jul 1915, The Ithaca Journal (Ithaca NY), p5, newspapers.com"
1915-02-09-ithaca-journal.md:citation: "09 Feb 1915, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1931-02-02-ithaca-journal.md:citation: "02 Feb 1931, The Ithaca Journal (Ithaca NY), p5, newspapers.com"
1917-02-26-ithaca-journal.md:citation: "26 Feb 1917, The Ithaca Journal (Ithaca NY), p5, newspapers.com" 
1924-05-10-ithaca-journal.md:citation: "10 May 1924, The Ithaca Journal (Ithaca NY), p11, newspapers.com"
1908-01-06-batavia-daily-news-p4.md:citation: "06 Jan 1908, The Daily News (Batavia NY), p4, nyshistoricnewspapers.org"
1925-12-17-ithaca-journal.md:citation: "17 Dec 1925, The Ithaca Journal (Ithaca NY), p14, newspapers.com"
1917-02-27-ithaca-journal.md:citation: "27 Feb 1917, The Ithaca Journal (Ithaca NY), p7, newspapers.com"
1925-01-14-ithaca-journal.md:citation: "14 Jan 1925, The Ithaca Journal (Ithaca NY), p14, newspapers.com"
1934-11-20-ithaca-journal-2.md:citation: 20 Nov 1934, The Ithaca Journal (Ithaca NY), p5, newspapers.com
1914-10-26-ithaca-journal.md:citation: "26 Oct 1914, The Ithaca Journal (Ithaca NY), p11, newspapers.com"
1918-10-15-ithaca-journal.md:citation: "15 Oct 1918, The Ithaca Journal (Ithaca NY), p9, newspapers.com" 
1935-12-05-ithaca-journal.md:citation: "05 Dec 1935, The Ithaca Journal (Ithaca NY), p19, newspapers.com"
1936-06-23-ithaca-journal.md:citation: "23 Jun 1936, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1909-12-11-The-Ithaca-Daily-Journal-p9.md:citation: "11 Dec 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1937-11-26-ithaca-journal.md:citation: "26 Nov 1937, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1924-10-14-ithaca-journal.md:citation: "14 Oct 1924, The Ithaca Journal (Ithaca NY), p10, newspapers.com" 
1916-08-08-ithaca-journal.md:citation: "08 Aug 1916, The Ithaca Journal (Ithaca NY), p3, newspapers.com"
1914-11-07-ithaca-journal.md:citation: "07 Nov 1914, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1934-11-20-ithaca-journal-1.md:citation: 20 Nov 1934, The Ithaca Journal (Ithaca NY), p5, newspapers.com
1937-11-05-ithaca-journal.md:citation: "05 Nov 1937, The Ithaca Journal (Ithaca NY), p17, newspapers.com"
1897-03-18-ithaca-daily-journal.md:citation: "18 Mar 1897, The Ithaca Daily Journal (Ithaca NY), p6, nyshistoricnewspapers.org"
1925-04-08-ithaca-journal.md:citation: "08 Apr 1925, The Ithaca Journal (Ithaca NY), p12, newspapers.com"
1915-04-07-ithaca-journal.md:citation: "07 Apr 1915, The Ithaca Journal (Ithaca NY), p10, newspapers.com"
1926-04-07-ithaca-journal.md:citation: "07 Apr 1926, The Ithaca Journal (Ithaca NY), p14, newspapers.com"
1915-03-03-ithaca-journal.md:citation: "03 Mar 1915, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1936-06-20-ithaca-journal.md:citation: "20 Jun 1936, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1937-10-20-ithaca-journal.md:citation: "20 Oct 1937, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1914-05-22-ithaca-journal.md:citation: "22 May 1914, The Ithaca Journal (Ithaca NY), p11, newspapers.com"
1914-10-31-ithaca-journal.md:citation: "31 Oct 1914, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1925-03-13-ithaca-journal.md:citation: "13 Mar 1925, The Ithaca Journal (Ithaca NY), p12, newspapers.com"
1914-10-10-ithaca-journal.md:citation: "10 Oct 1914, The Ithaca Journal (Ithaca NY), p10, newspapers.com"
1924-09-04-ithaca-journal.md:citation: "04 Sep 1924, The Ithaca Journal (Ithaca NY), p12, newspapers.com"
1917-03-28-ithaca-journal.md:citation: "28 Mar 1917, The Ithaca Journal (Ithaca NY), p5, newspapers.com"
1914-11-03-ithaca-journal.md:citation: "03, Nov 1914, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1926-01-12-ithaca-journal.md:citation: "12 Jan 1926, The Ithaca Journal (Ithaca NY), p10, newspapers.com"
1937-11-03-ithaca-journal.md:citiation: "03 Nov 1937, The Ithaca Journal (Ithaca NY), p2, newspapers.com"
1907-04-17-elmira-gazette-and-free-press.md:citation: "17 Apr 1907, Elmira Gazette and Free Press (Elmira NY), p5, newspapers.com"
1914-02-23-ithaca-journal.md:citation: "23 Feb 1914, The Ithaca Journal (Ithaca NY), p9, newspapers.com"
1909-12-29-The-Ithaca-Daily-Journal-p9.md:citation: "29 Dec 1909, The Ithaca Daily Journal (Ithaca NY), p9, nyhistoricnewspapers.org."
1934-07-14-ithaca-journal.md:citation: "14 Jul 1934, The Ithaca Journal (Ithaca NY), p3, newspapers.com"
1885-10-15-ithaca-daily-journal.md:citation: "15 Oct 1885, The Ithaca Daily Journal (Ithaca NY), p3, nyshistoricnewspapers.org"
1935-10-25-ithaca-journal.md:citation: "25 Oct 1935, The Ithaca Journal (Ithaca NY), p17, newspapers.com"
1925-03-11-ithaca-journal.md:citation: "11 Mar 1925, The Ithaca Journal (Ithaca NY), p12, newspapers.com"
1937-11-04-ithaca-journal.md:citation: "04 Nov 1937, The Ithaca Journal (Ithaca NY), p3, newspapers.com"
1914-11-14-ithaca-journal.md:citation: "14 Nov 1914, The Ithaca Journal (Ithaca NY), p5, newspapers.com"
1937-02-09-ithaca-journal.md:citation: "09 Feb 1937, The Ithaca Journal (Ithaca NY), p14, newspapers.com"
1914-10-23-ithaca-journal.md:citation: "23 Oct 1914, The Ithaca Journal (Ithaca NY), p11, newspapers.com"
corfu/1869-Gazetteer-Business-Directory-Genesee-County-p198.md:citation: "1869-70 Gazetteer and Business Directory of Genesee County NY, p198, ancestry.com"
corfu/1910-05-19-The-Daily-News-p6.md:citation: "19 May 1910, The Daily News (Batavia NY), p6, nyhistoricnewspapers.org."
corfu/1869-Gazetteer-Business-Directory-Genesee-County-inset.md:citation: "Gazetteer and Business Directory of Genesee County NY, 1869-70, [ancestry.com](https://www.ancestry.com/imageviewer/collections/2469/41199_1220706242_4221-00194?treeid=&personid=&rc=&usePUB=true&_phsrc=GfK30&_phstart=successSource&pId=1440026982)."
corfu/1869-Gazetteer-Business-Directory-Genesee-County.md:citation: "Gazetteer and Business Directory of Genesee County NY, 1869-70, p199, ancestry.com"
corfu/1915-11-06-The-Daily-News-p8.md:citation: "06 Nov 1915, The Daily News (Batavia NY), p8"
corfu/1919-10-03-The-Daily-News-p10.md:citation: "03 Oct 1919, The Daily News (Batavia NY), p10"
corfu/1869-Gazetteer-Business-Directory-Genesee-County-p201.md:citation: "1869-70 Gazetteer and Business Directory of Genesee County NY, p201, ancestry.com"
staten-island/1902-11-29-richmond-county-advance-p4.md:citation: "29 Nov 1902, Richmond County advance (West New Brighton NY), p4, newspapers.com"
ellen-gould/1929-10-02-ithaca-journal-p12.md:citation: "02 Oct 1929, The Ithaca Journal (Ithaca NY), p12, newspapers.com"
ellen-gould/1927-03-22-ithaca-journal-p12.md:citation: "22 Mar 1927, The Ithaca Journal (Ithaca NY), p12, newspapers.com"
ellen-gould/1929-10-31-ithaca-journal-p5.md:citation: "31 Oct 1929, The Ithaca Journal (Ithaca NY), p5, newspapers.com"
ellen-gould/1927-04-04-ithaca-journal-p12.md:citation: "04 Apr 1927, The Ithaca Journal (Ithaca NY), p12, newspapers.com"
ellen-gould/1926-09-25-ithaca-journal-p3.md:citation: "25 Sep 1926, The Ithaca Journal (Ithaca NY), p3, newspapers.com"
1937-10-15-ithaca-journal.md:citation: "15 Oct 1937, The Ithaca Journal (Ithaca NY), p13, newspapers.com"
ellen-gould/1926-10-01-ithaca-journal-p3.md:citation: "01 Oct 1926, The Ithaca Journal (Ithaca NY), p3, newspapers.com"
long-island/1924-12-27-Times-Union-Brooklyn-NY-p8.md:citation: "27 Dec 1924, The Times Union (Brooklyn NY), p8, nyhistoricnewspapers.org."
ellen-gould/1929-11-07-ithaca-journal-p14.md:citation: "07 Nov 1929, The Ithaca Journal (Ithaca NY), p14, newspapers.com"
ellen-gould/1926-11-04-ithaca-journal-p12.md:citation: "04 Nov 1926, The Ithaca Journal (Ithaca NY), p12, newspapers.com"
long-island/1882-02-06-The-New-York-Times-p8.md:citation: "16 Feb 1882, The New York Times (New York NY), p8, nyhistoricnewspapers.org."
ellen-gould/1927-03-30-ithaca-journal-p12.md:citation: "30 Mar 1927, The Ithaca Journal (Ithaca NY), p12, newspapers.com"
